> $ strings chall1.jpeg
JFIF
+&.&#&.&D6006DOB?BO_UU_xrx
+&.&#&.&D6006DOB?BO_UU_xrx
,]19t
fi-1
G+Kf
'Nh6
ojwkd
-ZJC9/
^9Ux
aK.P
knkY
I/bYu)C
}RFT
6>{gvq
sO-$
/Bi(oo
]r2d. $.
;#5&
=)YX
[lrl
{n1R
&YNJ
b(VO%
w'33
YCHm
A:1Hi
* 9r
o3Y_
u5&G
1/Y@
ffpo'
S{qdH
Knk5
3333\O
Z[J6
+SoR
)+RW 
31jqJ
{s33333
qZkD
b><r$
81[e

UMe

T[d_E
oxQ=rB
k7U[
%}?5
!2LM
gun{
[Kr;
["l'
lG0c
mO,@
HKINc
%-i/
W=YS
$d$a_V
V'Zhf
iP>r
~q^zu
IgzV
!8Lk
#fYz
;&m4z
Uz
  ;
^,$(Vd\
HyfN
z?r7
%oKY
z~~V
1M0-r
VIKeV"
<%V3\
3333!
mnzz^66u)
Mp4+Z
CI=e
333^)
71'\
o{iX
"BAG
s6[Hw
*j%BH
\wIV
Eq+lM[:
uRTx
D^'uT
c(#E
DF?4
rrhZ
#r22'
|lLIi
sqb\
/"YO
AZ2BCi
TsU)
^'
  Y
OnlttN
]xnO
KCMw;
RR7:
b92z
KhoZ
n>eK
%-h~
&el_-
.;@kjp
W/\Vd
Cct8
W%d;
5b5-o
|bW";N
.wyh


;(
m1
  c
#U^j
X+i=
$RASk`
zv*9]<

6rBr> %
@n.-b
OUUI
INk{@pU6
Yay_
H2W"*g
S:)F
fU>X
 Hx"
O&}e^k
'o%Z
4!LG
s332P
ZNoa
Offfd
`CZ\t
ds33330
lVTk
'akZ#
I-L4
GK*y
!iF2 
ElkS
DEi=
bl.=
As@;$ 
zn}'_
z&fq
H7Km;.@
T5H8b
2:_!
X><f
Wzmd
:.n"~
1]@U
kdbu
%[:PG
-ZS@
]GzS
4[ec#

]~ g
a"5

r 
  K%1p
EcsF
Iz7o
%Z-Q
~R1m
ta%

JR0wI
97d\$&
`+[s
fffTG
-x^0C
Ni-)
KuZJ#
j*p}
dQmGm
#m
  SO1
1z,M
ho6`
qwBf\*X
rSwV$
6'z"<PA
 Jfq~
twy3
ge(h$+F
g7fY
}b_s^
;}`X
F)C4z
o"V\X
_t1uDQ6
S;ZkL
=nFl
}?6Ad
+^>i1
Yu=-
NqY4:Z
C&\b
[nHV#
nGZ$
Yx>{
u'7V
l}OK
u=WO
uURU\*/Y
[cXV!d(
3qwt,M
WDUl
}_Xbk
v}{N
w]Q\
b/[88{
i2G/
md~0
A>DiV
w$PA
~N~>
rIx|z
?SsVGS
kgC{
@Yt&tH+
O&y$
y$J&
,*O%
B4E/
8wIZ
u^od
?F9$
r8J(
,Ac`
y]4Nz
H%M/Q
`3dY
gG&1
#y[z$K
gfF<
rg*r
(rG n|
utj!
    ~?E
B0-1
UYQk$d
HL@z
&Wt&
L';@
[SC6?
Xs8=q
oay-[@
]C=S*
j|q 5
.w%cp
|aHQm
-/"N
AHA%
%989
Un?#%
ywq(
<*o
   p
;k}&(
</gmu1
Y7>g
/cK`tRHg
"
 k@
[rjx
$rdf
^YuA
156A5
9)jI
W]9F
Hau
   u
t!G/
`hepWh2j
0wbw
ObBSS\
}3YL&
xsPA
8bNDXD 
r*+,&
{+n(7
AV,T
-qf"
lLX@
`px?
Xg[s
Ey=h
-h2C
WR\^
`"i.
1Wn]
k@E6
gOR$
[f 7
($-h
oMkn
v\\Hr
Yc;6X
CCCNn>
k=Mg
pHq,a
[+K,G$
zbrs
]C@,la
ccXs
^kr=
(WBWY
3RJsc
)&J[
H|bO
&cjw=
v8E;
wz-lf'.
G){d]zh
7OXg_

cWf
mAuJ
D+\\
bryx

sq-
|gV0
F/Ki
Q ppv
IhMZI
oGG"
zQy]*
+k|oxj
~c'd
4mw:
jzK4~
RC%H
LmX~G
\mbqPF
a2yK-%
$0>=
PN=c
l%vNwia
;6eq$
bmWsQ
trC?
FGJV
ILwBw!
1,tnA
K[#s
Scsc.D
;My[
#_
  sU
)l3G#`
k':'
:13h]
rG2s
XOwM
c&tU
__B`
F@#R
gI!qc
MpRBN
*7''
_VZO
yFZ9/Pk
Zj<l
Nx[!<
2G$|F
#lB;
kJj|
AsbcZ
=T.X
$MZ`zd
V>K%
$xtLkV
d #/
on.+
f<px
|h4C
}otWK
[b<51i
udmS
'2Ku
cbg;
Tj&=
CZ*U
N|m|]

m|E
A99F
h*WX
QMNex
oLNMk[
W0tv\]
#\"J
'"#NO[*1(`
fg]|
MZ!<8
QE0=
7Nq<
&)_+#t
Uy>/
j|_AM-
3'67
y*f0
Ku(l
6gD:
V}c9
bc`l
Fk@JBs\dh!m
LeKN
[;$W
8qL8Y
08^dJF
B78'6F
:Zq@]
& tS8
p{Ai+l, 
6?xs
R&6B
8xii
<RC^
`c$D
NL[rib
PE9H
4QSp
NLOA
#02BR
$3b%@CSs
&DTt
PTA7aE
M- )CiU#
pNWA
Sy 8.
.GD#
t5Cky
{yeU
TD(9
QNNO
X(gm
9ccg
sX(ZFz
9XVG
;,l.+7
R<\'
U/rx
fi?U@c
!EET
6]$o
 m9{f
SPOOO
sX!V
>4M:
zs`h<
>W_e
1sdg
O*WpO
w5'4
<Jjjjb
tyvYY,'
t3iL+<
W,3G
NNRpR
j|WKt
L)$lx
B!U999
*I^k
F9=+
c4sTt
VP;G
4|!9
{|@(

.!>M
#e^Q
1U(i
oIaz9
@b\k
cZ4|
g:4T
MMMCi
HxqX
tsbi
g8e"
WHt|
c g9
]o#J,
nWT*
fQTC
n)X[#
:<hQGe
tl~a
$UuMLQ
{- O8
J,V 
][e{C
MChC
}(Mj
)_y7G.)
rr5N
QSt{
TVN{
YJiU
O`lr
ETSo
<AWB
,62"
fl8G
UEGm
-u8vr
zN$W
fhdk
4>!t
uC}4!
why#
.pB>
S$hs\
QNG`A
_vVZF
mAo5C
pE4j
4sPbr6:

Swl
X
 #bm
uqXR
odPA
"?(s
5@'9s)
rr++
XshL~
9=}7
Ry,^
]k(x&
Eo*_
S$`s
Fn5c
<2Vp
HaK4
4N'G
,. \
#.<S
nI@ 
Nt1r
ERjI
uWET
eqT)
ecq"
DQVT
J,wq
lSdr0
B=[(y
l=e*
(fa|
UUD69
4]dF
cO5,n
CiGiE
A[aT;
186Z
cvf8
2Fd e<
&IYp
S@UE
}Lg_
!psO%S
~AWh
gmB
   u
@#nY
 Qfj
AXl[+
^b7U
q{n=
*r*$
&i^\
CIas{
]_`Ck
F%gWQ)
S@E~
I15c83
z3]&
F&y%
 T9I
55WDT
'L38
c@En
Qz'Ca
Y w/y
8}WHtf$
'rNN
aG`N
389K
A5557
-CZJmn
jjjjo$
o$9!
.5O\
02DM
W_6Rh
*Bu)
O#dj
3MAN
cc1L$
?~F7
AA`9&
z4}K
:8*l
#tf1$e
f}8q*7
Spxo~
f||(x
]"+>)
V*rAZ
1XcX
X[^z}
@.Jn
j5(f"
swQQ
4N.W
Y-=p
v_-B
Y6x$
?x,$
6:Z4
|CEK
~Jfc
G$Ks
@hysQ
q#3M
(0xx
(XrV
$;4`q
1B)`(
h#B*
+pm=
'K3#n
Mn+O
DhWV
0Ygo
lnyc
VsSan
Ht9
   }g
hu qRM
/WNEf4
&i]a
f7#|N
dS}8
c$"\v
s_Mh
hvY8
hV[l
P.nv
`sKJ
rs"4
>-Qb[
#wQ$
X
 wK
pj<B
x`},t*
"=|[
VOfJ
ieAC
sH:#
GiGhT
A T&
9U]9
kZZ5
*#_$s
E5Upp
YcwxU
%0|$w
M'=N^\
!YhS
TW+r
tn*/
98qR
JUSh
#[yl
\=>R
V\&#
)RUw
ZeO)
oUep
d
 .{
R|UI
+3Jy
$u-#
!]>?
$0J>
xW@9
8Hyp
lC;t
;A>K<T
Pxii
U,?U]8
fw[`
tp}+
@]V&H
4?$B
<v]a
{<C4
SLgp
X<Kr
oX.3Tm
&^+~:h
R+QuH
+w`wF
VW][)
a.`N`2
tvJ;
KWU%iT
CSJ,K
o (6C
.G,{=

=Lq1
Yt>*
'r!5
UdhP~*
D3UR
%SuR
H9x'hhT.
vmjo
W%QU
or#)C=9
Ub{Z2
2f&g5
8^9A
fva^E<aqo
@!uo4(
x*DQ@U^
B|2E
tQ8;
YE)J"J~jQK+
4+wE
QT++
qU7A
>rwKB
tgGJ
LKKb
y]P*
;hGz
*WjJqE
\K$a
X~Pxx
:7[B
D/WN
|vP*6
]q\P
1+3|
#aNs
w<e]
it$"
G-UZB
oU_e
iZ&3@6
j"J5M
qu8h
EXy8h
k[$n-5o%
)TEQ
Tpw5V
VfUT
b1}54bW5
l+Z}
EQEj/
RoSPC
K$=TU
3$V4p
Z|Bp&
'UV:}Jvj
7; Qa
0_z 
=T+*948
4;B UU
Gwrc
EW#R
P#O5J
{5+x
VA]S
cM8-
R{2J
oc~^
Q3
  $
Ezw#~H
T]J"MV
{c]z
l}X#w
#MP4p(
w/yU
0%M

$w,mlZ<
|_[,[
-T4[
8+W`
+tsQ\
aKQ6
|~.hR
R}iZQP"
(dor
UTTx<
aYom
|?ah
]Y^5
]Yn9]]j
euum
AQ"02
IW"\
m(T(
OmcC
"z6^
3iT_k
YlvH
N&,\
Ybz=
H{H4
Cd7?b
MFU~F
!9Z9(
U?%K
-,zZ7
Evb~WrVc
j6"SQ
r2OJZ7H^FX
F*:f
N%GK
6zixd

W"Ko
#.:D
!*2;}
zQ=(
b%*8h
;7-#
Z?%w!
-wiF
d%kJ2]
CzC-
IizY
wiZV
IF2T
VOZ(
K!2*
1eUuF
$K1,
W#n)
(r$I
2^Wf
wBOov>
(HLl
p5eiLI
&)#5
$zsb
YOJf
T7+73{7
=vBR
=afg
O^IY
MQcbbb
flJH
pog$b
qbdOq
%4Jc
odggS
_t:L
e4Yz
m|=3
F<{^
x=gG
ErZHyb
zvz(X
ZQCEh
R7pn/KgM
/Yu8S
QEie
"ZWs
W|34~
AQ"2
#R3@
%20o
Ds/

?ck(

2.H`
?r{e
ZJ4NU
tQ,V
f^$A
_k?a
Bbbd
/"fi}+HJ
B%-/JE#
LP)ie
R:Y/
    q6
KII!
Fq~4
7!4g
5r%:7
\wqdec6
WcVe
888-
:IwE
#.z|
4p69
0cN|
f$#w
g''%
ZQCD
/S%6B
${ke
88/K
FvE;
2Mp6qgQ
9$)DTZ7h
IpdVE
Ekzf
7GW$
\#r7
&?%r?
~I1K
so[7
1MIZ}
4DY

Eiccf9
,Y
  *wft
1%'D
1oFLr
#tIf
-$I,
2<sR
;VSG
%
 9"
[d9A&
)mdr
Ds"[
n"V$(r
dU25
2/
  T
u-+Z
1m+L
&^xD>
rQEwQEi_
2dJ$
:{Y^
m+V-U
6(I=
k['4$
7.4~
q7Dy~
b|ie
T,qED
vd_V
t~b?
!1AQaq
,M\PqEp{
*?p;D
v$Kb'
bF0 Gp
J['I
w.,w
@0Ss
R"n 
5TVL
<D_p
/EW'd
X9tK
c.,c
."Z`
@Zf-
j
 O1
h|C2
Ym})Me
'ZI]
yu(ik
XJL/
`C,2
fMLp}
jwYb
P1F4
?l!-
(6D8D
u[8a
-!.79
eAmQ0hL

A)Id
L>lr
L;|L
+j9X%
h$kQ
fm0[
wl[h
0xGd
FU:9
,,*_d
=W1(<c
")2E
p)O(
Q)8c
][B=
2f J
[ek!
vn_i
:rD)Z
ha{&
Cp?g
;J:#S
le&Q
C0zL
R]3P
2cDF
s)(e8
3@WD3
_la)
0,q-J
#du$
XLCi+
X[+6X
wzSPD
O=v~
Tf>"
f5iC
r=Yd
g(u)&
.mft
C6FT
#Xak
KTFA
&pUR

@]Z
e~9@Z
a5@Z
MEx'}
Va3<&hS
,El,
aR;Z
p8Js
.Dj9A7
KEk4f)
%ZX+1
K>JD
V^Id
.?6?q

/qPwW*
:Pb6
TTXR
"R"1C
qaA01
0P}/

cGNB
oQa{
0w-";~
g+Ln
3_36{
9.dA
8F$.g
E#^!X
tfc|d
d8e`
\$LIiJ5%(
L"'3[
w3NB6
&eCc
jP{XJ
16#/
)<fX
 XJq

>~5* _
@!U0
x%Vb$
8}JH
*dby
^6{E
`%bL
yN"<b

Q%f6f
NYQ"@
REKb-{K
VSp&
5pya
 *wx
|GhQq
taTX
[V}+
|aa?
T}
  J
.\X%^
ipt_
$Li0^
=@qp8
kYbx1
L9^*
^>+X
n0\P
=3|.
n^n-
.\aqW
x=/0
@@AL
D{8~
EWQr
w,"/,: u"
9>-Hb
 "/q
Z^:NH
M4GQ`
c6Pv
`}Jr3d1
 Qlb
_Plc
Cu\F
c`Fl
 ]Dc
dzg?
Vh^T
Py|(
j1&.r
P1hX
Eati
b+KX6

qDo
}G+

%n+${!Z
}w,Ni?
-j_n
7:$:
YK{a
&av0
hx"

}B$h
K8>W
[.]Zx
uD0D
CS:pZ;
q!MAr
/J=1
CUe3
    IL
DCDl
2/>e
jeh7
)sq=)n
1y~%
I~(B
?$>F
*l/=
lm<]^n
rB<!2
xH0k
9X.b
S|X1
u3/xJ
^p6x
f?kI
2 1e^
RTQR
qSx:;
_
 f 
<3L#
_$K<D-
'h3R
7X ^`
X
 ,JP
4c>z
dcp+
'W(UB
%@,Ko
5(<-G
Uvrz
99<$8)
PR=k'
KZ<+
lG"=@
K()w
qf`+2
d=Rn
[IcS:
Ogd2

Q-.p
4=B4
TOk`
SG8O
 bH&
az4l
n(2P
1A |
EE=E
12.L<
`D)3
S{g!9#
9WgI/
G<~\s^<C3
F[U`
,o5@
P9^W
XR%z5
1uppw2

(a7
&Aln'tD
F#l0
<B,7

)y%
1[G/,{8
>c?|
]1BnY*
0C7<
5yZN
{<?Q
_#00E
ss L
e32K
$z:H
AWHG
{9{xUO
B^5.*
CnK]
hngDUA
aH7r7
e"r@C
vb/&
    J
S+f:
_Q@)~
VQqEV
SCXi2@3U
;Db7\=
q1nzu
&?1]
XgbC
D<h.
d(Pc
NW0:%
3|L'i7
@0|A
_I+^
@eYH!
nmp]
 1lT
FG'd
dcx`
s4Uy#
fwW/
: YaY
|FEd
WJ<@
*aF@
`/1N
sP/#/
UOl{
->,]
T`Cf
ws~^#
)5mE
5fzvD>
S)B~"
,^.d<1i+
Pp=Y
Q PT
+Ed.
. -{L]
#nbCh
>
 Ys&l
!o6Gq
>&74
fUR{
6y6J
Ff\%fT
nCi-
e_MwX
2.S)
olMA]
,9w`
h/u}9
]hR5N
fTlY
";\M
-~~G'
@"u|DH
5KQa
&kLk
*Z.^Y[a
+G/Gq
C:|B
!7HyZ
aTJ[
Q,& 
GbZ/
&`yGm]f=
q/:y
&vb2
W+.8
TCG1
iPSf
d%NP
lna/
{cjss
J=3'
A!N%n
h
 \Rf
0iUz
[9Fn
?0%a
]KT6}
-tN<M
[WIt
1M9`
c_qKy
~mJ4ei
"O-@
4[Us
,TZo
Z/Lc
2d[<
e~f";
     ;
_QK"
$vtR
c[/?
*.<F
amfQ
y)ptd
K\5ey

}=E
j!o)
qMd=
!D{ 
 -me
:JD=
 Q?q
/E)o
+=Gi
k(o(
)i|2
U^Dj
a\dq(H
[#E0b
FR7Sc
F=l=>%
y<J/
D[C,
i{TE
EV&IL
1Q</
<|1N
L+U5
NYjN/
8idl
Cu-q
pG~a
Q,W8
%y\0
Tw)GEL
VgcdKK
'6}F
RPnPj3
X"^y
(CUd+
TAN%
-f1R
oDWa
awTB
Lsq}
<p?$
-s*5L,4
}@4-M:`
<"Rn
f.8Q
Zkg)
HHuJ
[C?p
mFW_
&Q^GS
p2Nuf
N<CA
VQ\N
\"rq/Z
1lt#
F'bg
Ip&A.
Tf]2
YSJc
j:rF
 {Pq
>gaL[
3C~^
7L(G
-Hht
#Vb^>0
L,tc
rEew
u)g<
Y\&s
H
 _;
R}BK
J]`x
!&`1Y|B
TAs>
k)m*m
PJYz
CPW,
AQ aq
RD
  #
8eys
f2Iq
0^]^
'L
  =p0p
GVl\
S\I;8
!t6!
YtG5
k2sr
adn`
H/L#
RxO_e
YC;^Csul
'od-=(W
wn[o
iv<X
]>?i'
@M<}
=DK!
e||B1
N XG)`
Df1<'S
uu0|ws
ho<O
q@8@C
+=G;UxY
G7@%
_`0~
_$
  \
9>[h7
0R;>
x_m/
gNN-
xXl"o
oil=.w-@
#n,F
}O>/
{C2a
/F@z
'2sg6D
u6]D
y$ua
AQa q
^rZwN|
qnw3
Ty=[
\]c@
.0pl
?RUd
DK_v
TzJw
?wdO
Cn2#
~,|G
*L^<
ZujO
Lr,8
``q/
9-_a

!=e
DrL%
,w.G
.~,|^
X'q<
}!Sy
|#w[
nKQ0&
R.W9(ci
XIM=
"0)hgR I
}2Hz[
OlO
   [
ON~%
B=J78
dMO^
pnY\
vH&9'
}G=}
-~7w
*>*{
1/D[
7Vl{
0?.Z
0! 3
'08}
N`lA6
',"K%
ohb-
\J>K-
Nw,N$\
v~6Dt
'#su5
y;fw.Pl
m9Yu
j`0"
riftCTF{R1ck_4ND_the_r1ft}
